{
	"name": "supper-club",
	"version": "1.0.0",
	"description": "Supper-Club full stack app",
	"main": "server.js",
	"homepage": "https://github.com/DntworryJayshere/SupperClub-CRUD/blob/master/README.md",
	"scripts": {
		"start": "node server",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"ree": "rm -rf node_modules/ && cd client && rm -rf node_modules/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DntworryJayshere/SupperClub-CRUD.git"
	},
	"author": "Jay Rodriguez",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.18.2",
		"mysql2": "^1.6.5",
		"sequelize": "^5.8.6",
		"axios": "^0.21.1",
		"if-env": "^1.0.4",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"concurrently": "^5.2.0",
		"nodemon": "^2.0.4"
	}
}
